VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnhrdW1keXBucHppYm1oeGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODgyMjMsImV4cCI6MjA2MTE2NDIyM30.LRlI-8E6deq0_Ge-X-JV0Let8Xv0AgN-bALu5olfX-g
VITE_SUPABASE_URL=https://xdfxkumdypnpzibmhxji.supabase.co
RAZORPAY_KEY_ID=rzp_live_3bBLgWk2hRa2NS
RAZORPAY_KEY_SECRET=kWuJ8gm74StDFwojLd3CeSjr
VITE_RAZORPAY_KEY_ID=rzp_live_3bBLgWk2hRa2NS